<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<style>
    body {
        background-color: #f5f5f5;
        font-family: sans-serif;
        color: #333;
    }

    .radar {
        fill: lightblue;
    }

    .arc0 {
        fill: #bfc0bf;
    }

    .arc1 {
        fill: #cbcccb;
    }

    .arc2 {
        fill: #d7d8d6;
    }

    .arc3 {
        fill: #e4e5e4;
    }

    .arc4 {
        fill: #f1f2f1;
    }

    svg.mute .radarItem {
        fill: #b0b0b0;
        stroke: #f0f0f0;
        stroke-width: 1px;
    }

    svg.mute .radarItem.selectedItem {
        fill: purple;
        stroke: #f0f0f0;
        stroke-width: 1px;
    }

    .radarItem {
        fill: purple;
        stroke: #f0f0f0;
        stroke-width: 1px;
    }

    .radar text {
        fill: white;
        font: 10px sans-serif;
        text-anchor: center;
    }

    .tooltip{
        background-color:rgba(240,240,255,0.85);
        margin: 10px;
        /*height: 110px;*/
        /*width: 250px;*/
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 15px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
        border: 2px solid #999999;
    }
</style>

<div class="radarDisplay"></div>


<script type="application/javascript" src="js/vendor/d3.min.js"></script>
<script type="application/javascript" src="js/vendor/lodash.min.js"></script>
<script type="application/javascript" src="js/vendor/handlebars-v3.0.3.js"></script>
<script type="application/javascript" src="js/radar.js"></script>
<script type="application/javascript" src="js/app.js"></script>
</body>
</html>
